<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            height: 400px;

        }
        div.item {
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
        }


        div#i1 {
            
        }
        div#i2 {
            align-self: auto;
            
        }
        div#i3 {
           align-self: flex-end;
        }
        div#i4 {
            
        }
        div#i5 {
            align-self: center;
        }
        div#i6 {
           align-self: stretch;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
    <div class="item" id="i1"> A </div>
    <div class="item" id="i2"> B </div>
    <div class="item" id="i3"> C </div>      
    <div class="item" id="i4"> D </div>      
    <div class="item" id="i5"> F </div>
    <div class="item" id="i6"> G </div>
</div>
</body>
</html>