<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            

        }
        div.item {
            border: 1px solid black;
            background-color: aliceblue;
            text-align: center;

        }

        div#cxa {
            /*flex-shrink: 0;
            flex-grow:1;
            
            flex-basis: 200px;*/
            flex: 1 0 200px;


        }
        div#cxb {
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;*/
            flex: 1 1 150px;


        }
        div#cxc {
           /* flex-shrink: 8;
            flex-grow: 1;
            flex-basis: auto;*/
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
    <div class="item" id="cxa"> A <lass="item" id="cxb"> B </div>
    <div class="item" id="cxc"> C </div>
</div>
</body>
</html>
    

