<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
   <style>
    @font-face {
        font-family:'android'; src: url('fontes/idroid.otf') format(opentype);
    }
    img {
       margin: auto;
       display: block;
    }
     main {
        background-color: white; 
        
     } main#lista > div
    {
    border: 10px;
    padding: 3px 20px;
    background-color: rgb(26, 109, 48);
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    main > p {
        text-align: justify;
         text-indent: 32px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
    }
    main > h2 {
       padding-left: 10px;
        color: green;
        background-color: rgba(127, 255, 212, 0.601);
        font-family: "android";
        font-size: 20px;
    }
    main > h1 {
     font-family:'android';
     color: green;
     text-align: center;
     font-size: 25px;
     padding: 5px;
    
    }
    body {
        background-color: rgb(138, 235, 146);
    }
    header {
        background-color: rgb(9, 221, 94);
      width: auto;
      height: 162px;
      padding: 0px;
      box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.395);
    }
    header > a:hover {
        text-decoration: underline;
        color:  rgba(0, 0, 0, 0.589);

    }
 header > a {
    border: 5px;
    margin: 5px;
    padding-left: 22px;
        text-align: left;
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        padding-bottom: 20px;
     
    } 

    header > p {
        padding-bottom: 30px;
       font-size: 15px;
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
        header > h1 {
            padding-top: 8px;
        font-size: 25px;
        text-align: center;
        color: white;
        font-family: 'Courier New', Courier, monospace;

 
    }
    h1 {
        text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.307);
    }
   main#lista > h3 {
      background-color: rgb(21, 176, 65);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: green;
        display: flex;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.166);
        color: white;
    border-top: 30px;
    }
    footer > p {
        border-top: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    footer {
        background-color: white;
        height: 60px;
        display: flex;
        justify-content: center;
    }
    li:hover {
        color: black;
        font-weight: bolder;
    }
   </style>
</head>
<body>
    <header>
<h1>Curiosidades de Tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech,  em um único lugar
    </p>
    <a href="#">home</a>   <a href="#">notícias</a>  <a href="#">curiosidades</a>  <a href="android02.html" target="_blank">fale conosco</a>

    </header>
    <main>
        <h1>História do Mascote do Android
           
        </h1>
        <p>provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>primeira versão</h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <img src="imagens/dan-droids-pq.png" alt="bugdroids">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <img src="imagens/irina-blok-pq.jpg" alt="">
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
          <img src="imagens/bugdroid.png" alt="">
          <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </main>
    <main id="lista">
        <h3>Quer aprender mais? </h3>
        <div>
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul type="square">
            
            <li>1.5 - Cupcake
            <li>1.6 - Donut
            <li>  3.0 - Eclair
            <li> 2.2 - Froyo
            <li>  2.3 - Gingerbread
            <li> 3.0 - Honeycomb
            <li>4.0 - Ice Cream Sandwich
            <li>  4.1 - Jelly Bean
            <li> 4.4 - KitKat
            <li> 5.0 - Lolipop
            <li>  6.0 - Marshmallow
            <li>  7.0 - Nougat
            <li> 8.0 - Oreo
            <li> 9.0 - Pie
                </ul>
                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        [/EXTRA]</p>
        </div>
    </main>
    <footer>         
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p></footer>
</body>
</html>