<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;

        }
        div.item {
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
        }


        div#i1 {
            order: 0;
        }
        div#i2 {
            order:5;
        }
        div#i3 {
            order: 0;
        }
        div#i4 {
            order: 4;
        }
        div#i5 {
            order: 0;
        }
        div#i6 {
            order: -8;
        }
        div#i7 {
            order:3;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
    <div class="item" id="i1"> A </div>
    <div class="item" id="i2"> B </div>
    <div class="item" id="i3"> C </div>      
    <div class="item" id="i6"> F </div>
    <div class="item" id="i7"> G </div>
</div>
</body>
</html>