<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed; */
        /* 
        shorthand - background
        color > img > position > repeat > [size] > attachement
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ;
        background-size: cover;
        }
        main {
            max-width: 400px;
            background-color: aliceblue;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cumque tenetur eius aliquam deleniti consequuntur optio? Velit, temporibus possimus illo provident ab, veritatis quis iure blanditiis modi, quidem maxime Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum ut fuga rem voluptatum molestias est earum cum facere perspiciatis. Neque alias vel, laudantium ipsam ut voluptates voluptas iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam id recusandae voluptate, est accusamus illo? Saepe molestias possimus voluptate ullam maiores magnam, libero modi dicta eius voluptatibus, assumenda vel?</p>   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cumque tenetur eius aliquam deleniti consequuntur optio? Velit, temporibus possimus illo provident ab, veritatis quis iure blanditiis modi, quidem maxime Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum ut fuga rem voluptatum molestias est earum cum facere perspiciatis. Neque alias vel, laudantium ipsam ut voluptates voluptas iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam id recusandae voluptate, est accusamus illo? Saepe molestias possimus voluptate ullam maiores magnam, libero modi dicta eius voluptatibus, assumenda vel?</p>   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cumque tenetur eius aliquam deleniti consequuntur optio? Velit, temporibus possimus illo provident ab, veritatis quis iure blanditiis modi, quidem maxime Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum ut fuga rem voluptatum molestias est earum cum facere perspiciatis. Neque alias vel, laudantium ipsam ut voluptates voluptas iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam id recusandae voluptate, est accusamus illo? Saepe molestias possimus voluptate ullam maiores magnam, libero modi dicta eius voluptatibus, assumenda vel?</p>   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cumque tenetur eius aliquam deleniti consequuntur optio? Velit, temporibus possimus illo provident ab, veritatis quis iure blanditiis modi, quidem maxime Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum ut fuga rem voluptatum molestias est earum cum facere perspiciatis. Neque alias vel, laudantium ipsam ut voluptates voluptas iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam id recusandae voluptate, est accusamus illo? Saepe molestias possimus voluptate ullam maiores magnam, libero modi dicta eius voluptatibus, assumenda vel?</p>   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cumque tenetur eius aliquam deleniti consequuntur optio? Velit, temporibus possimus illo provident ab, veritatis quis iure blanditiis modi, quidem maxime Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum ut fuga rem voluptatum molestias est earum cum facere perspiciatis. Neque alias vel, laudantium ipsam ut voluptates voluptas iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam id recusandae voluptate, est accusamus illo? Saepe molestias possimus voluptate ullam maiores magnam, libero modi dicta eius voluptatibus, assumenda vel?</p>   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cumque tenetur eius aliquam deleniti consequuntur optio? Velit, temporibus possimus illo provident ab, veritatis quis iure blanditiis modi, quidem maxime Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorum ut fuga rem voluptatum molestias est earum cum facere perspiciatis. Neque alias vel, laudantium ipsam ut voluptates voluptas iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam id recusandae voluptate, est accusamus illo? Saepe molestias possimus voluptate ullam maiores magnam, libero modi dicta eius voluptatibus, assumenda vel?</p>
    </main>
</body>
</html>