<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <!--
    # - id
    . - class
    : - pseudo-class
    :: - pseudo-element
    > - children-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(15, 229, 158);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
    <li><a href="https://www.youtube.com/">link 01</a></li>

    <li><a href="https://app.greatpages.com.br/cadastro">link 02</a></li>

    <li><a href="https://youtu.be/F4b5d9YE5KE?si=FSL6CmTuRrp6MUow">link 03</a></li>
    </ul>
</body>
</html>