<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td , th {
            border:  1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(196, 196, 196);
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgb(230, 230, 230);
        }
        thead , tfoot {
            color: aliceblue;
            background-color: rgb(201, 201, 201);
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
    anatomia de tabelas
    thead 
    tbody
    tfoot
    -->

    <table>
        <caption>
            população das unidades federativas
        </caption>
        <thead>
        <tr>
            <th scope="col">estado</th>
            <th scope="col">população</th>
           
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>sao paulo</td>
            <td>45 919 049</td>
        </tr>
        <tr>
            <td>minas gerais</td>
            <td>00 000 000</td>
        </tr>
        <tr>
            <td>rio de janeiro</td>
            <td>00 000 000</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th scope="row">
                total de habitantes
            </th>
            <td>0000</td>
        </tr>
        </tfoot>
    </table>
</body>
</html>