<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
            justify-content: space-evenly;

        }
        div.item {
            background-color: aliceblue;
            border: 1px solid black;
            text-align: center;
            width: 100px;
            height: 100px;
            margin: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.316);

            
        }
        div.item:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="conteiner">
    <div class="item"> A </div>
    <div class="item"> B </div>
    <div class="item"> C </div>
    <div class="item"> D </div>
    <div class="item"> F </div>
    <div class="item"> G </div>
    <div class="item"> H </div>
    <div class="item"> I </div>
    <div class="item"> J </div>
    <div class="item"> K </div>
    <div class="item"> L </div>
    <div class="item"> M </div>
</div>
</body>
</html>