<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav {
            background-color: gray;
            padding: 4px;
            box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.547);
            
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px  20px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.289);
            
        }
        article {
            background-color: blanchedalmond;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(249, 218, 168);
            padding: 5px;
        }
        footer {
background-color: rgb(240, 189, 112);
color: white;
text-align: center;
padding: 1px;
margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>  
    <a href="#">link</a>  
    <a href="#">link</a> 
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
  </header>

  <main>
<section id="assuntos"></section>
<section id="noticias"></section>
<article> 
    <h2>noticias brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sed labore dolor vel ratione sit at blanditiis, odit expedita excepturi adipisci sint aperiam, veniam autem quis itaque est quod consectetur. </p> 
    <aside>
      <p>escrito por atchim</p>
    </aside>
</article>
  </main>

  <footer>
desenvolvido por eu
  </footer>
  <div id="bola"></div>
</body>
</html>